# Settings for "staging" deployment:

# S3 Deployment settings
CM_S3_PROFILE=dev-ea
CM_S3_BUCKET=s3://dev.mdscompliance.app


###############################
### DO NOT CHANGE THE BELOW ###
###############################

# use `staging` config
REACT_APP_ENV=staging
